# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-07 13:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=200, verbose_name='category')),
                ('no_taxes', models.BooleanField(default=False, verbose_name='no taxes')),
            ],
        ),
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('price', models.FloatField(default=0, verbose_name='price')),
                ('imported', models.BooleanField(default=False, verbose_name='imported')),
                ('amount', models.IntegerField(default=0, verbose_name='amount')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goods.Category', verbose_name='category')),
            ],
        ),
    ]
